package com.company;

import java.util.*;

import static java.lang.Math.*;

class Main {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int k;
        double x, y;


        while (true) {
            System.out.print("\n\nВведите номер задания: ");
            k = in.nextInt();
            System.out.println();

            switch (k) {
                case 1:
                    int floor;
                    System.out.print("Сколько в доме этажей?  ");
                    floor = in.nextInt();
                    System.out.print("Квартира  ");
                    int i_1 = in.nextInt();
                    if (abs(i_1) == i_1 && i_1 <= 5 * floor) {
                        System.out.print(i_1 / 5 + 1);
                    } else {
                        System.out.print("error");
                    }

                    break;
                case 2:
                    System.out.print("Введите 3 числа:\n");
                    int e_high, e_low;

                    double[] e_1 = new double[3];
                    for (int i_2 = 0; i_2 < 3; i_2++)
                        e_1[i_2] = in.nextDouble();

                    double[] e = new double[3];
                    for (int i_2 = 0; i_2 < 3; i_2++)
                        e[i_2] = abs(e_1[i_2]);

                    if (e[0] > e[1]) {
                        if (e[2] > e[0])
                            e_high = 2;
                        else
                            e_high = 0;
                    } else {
                        if (e[2] > e[1])
                            e_high = 2;
                        else
                            e_high = 1;
                    }

                    if (e[0] < e[1]) {
                        if (e[2] < e[0])
                            e_low = 2;
                        else
                            e_low = 0;
                    } else {
                        if (e[2] < e[1])
                            e_low = 2;
                        else
                            e_low = 1;
                    }

                    System.out.print("Наибольшее абсолютное: " + e_1[e_high] + "\n");
                    System.out.print("Наименьшее абсолютное: " + e_1[e_low]);

                    break;
                case 3:
                    double f;
                    for (x = -3; x <= 3; x += 0.5) {
                        if (x >= 1) {
                            f = tan(x) + sin(x);
                        } else {
                            f = 5 * pow(x, 2) - 3;
                        }
                        System.out.printf("при x = %.1f \tf = %.3f", x, f);
                        System.out.println();
                    }

                    break;
                case 4:

                    System.out.print("Введите парамеры функции: x = ");
                    x = in.nextDouble();

                    if (x < -1) {
                        y = abs(x - 5);
                    } else if (x > -1 && x < 2) {
                        y = (cos(x - 5)) / abs(2 * x + 2);
                    } else if (x > 2) {
                        y = exp(x + exp(1));
                    } else {
                        y = 100;
                    }

                    System.out.printf("y = %.3f", y);

                    break;
                case 5:

                    System.out.println("Введите координаты точки:");
                    System.out.print("x = ");
                    x = in.nextDouble();
                    System.out.print("y = ");
                    y = in.nextDouble();

                    // x1, y1, x2, y2
                    if ((x <= -6 && tru_line_y(1, x, y, -6, -4, -7, 5) && tru_line_y(-1, x, y, -7, 5, 1, 4))
                            || (x >= -6 && x <= -4 && tru_line_y(-1, x, y, -7, 5, 1, 4) && tru_line_y(1, x, y, -6, -4, -2, -6))
                            || (x >= -4 && tru_line_y(-1, x, y, -2, -6, -4, 0) && tru_line_y(1, x, y, -2, -6, -6, -4))
                            || (x >= -4 && tru_line_y(-1, x, y, -7, 5, 1, 4) && tru_line_y(1, x, y, -4, 0, 1, 4))) {
                        System.out.print("Фигура 1");
                    } else if ((x >= 1 && x <= 3 && tru_line_y(-1, x, y, 1, -2, 3, -1) && tru_line_y(1, x, y, 1, -7, 3, -4))
                            || (x >= 3 && tru_line_y(-1, x, y, 3, -1, 5, 2) && tru_line_y(-1, x, y, 5, 2, 6, -3) && tru_line_y(1, x, y, 6, -3, 3, -4))) {
                        System.out.print("Фигура 2");
                    } else {
                        System.out.print("Ха, не попал!");
                    }

                    break;
                case 6:

                    System.out.println("Введите координаты точки:");
                    System.out.print("x = ");
                    x = in.nextDouble();
                    System.out.print("y = ");
                    y = in.nextDouble();

                    if (circle_tru(1, x, y, 3, 3, 1)
                            || circle_tru(1, x, y, -2, 1, 1)
                            || circle_tru(1, x, y, -2, 3, 1)) {
                        System.out.print("Молодец!");
                    } else if ((circle_tru(1, x, y, 0, 0, 6) && y >= 0 && tru_line_y(1, x, y, -5, 0, -3, 5))
                            || (circle_tru(1, x, y, 0, 0, 6) && y >= 5)
                            || (circle_tru(1, x, y, 0, 0, 6) && y >= 0 && circle_tru(-1, x, y, 3, 2, 2) && tru_line_y(1, x, y, 1, 0, 0, 4))) {
                        System.out.print("Ничоси, попал!");
                    } else {
                        System.out.print("Облом!");
                    }

                    break;
                case 7:

                    double g, z;
                    System.out.print("Введите x = ");
                    x = in.nextDouble();
                    if (x < -4 || x > 4) {
                        System.out.print("Вы ввели число, не входящая в диапазон x = [-4,4]");
                        break;
                    }
                    if (x % PI / 2 != 0 && x % PI * 3 / 2 != 0 && 10 + pow(tan(x), 3) != 0 && 1 + 2 * sin(x) >= 0) {
                        if (x <= 0) {
                            g = 2 * pow(x, 2) + (3 * x + pow(sin(2 * x), 2 * E)) / (10 + pow(tan(x), 3));
                        } else {
                            g = 2 * E + sqrt(1 + 2 * sin(x));
                        }
                    } else {
                        System.out.print("Введённый x не входит в область определения функции 'g'");
                        break;
                    }

                    if (E + pow(x, 2) != 0 && cos(2 * x + 1) + exp(pow(x, 2)) / (E + pow(x, 2)) >= 0
                            && x - 2 != 0 && x != 0 && 1 / (x - 2) + abs(2 * sin(pow(3 * x, 1.0 / 4.0))) >= 0) {
                        if (x < 0) {
                            z = sqrt(cos(2 * x + 1) + exp(pow(x, 2)) / (E + pow(x, 2)));
                        } else if (x >= 0 && x <= 1) {
                            z = 2 * pow(cos(pow(sin(x), 3)), 2);
                        } else {
                            z = sqrt(1 / (x - 2) + abs(2 * sin(pow(3 * x, 1.0 / 4.0))));
                        }
                    } else {
                        System.out.print("Введённый x не входит в область определения функции 'z'");
                        break;
                    }

                    if (g != g) {
                        System.out.print("g - Система уравнеий не имеет решений при данном x \n");
                    } else {
                        System.out.printf("g = %.4f \n", g);
                    }
                    if (z != z) {
                        System.out.print("Система уравнеий z не имеет решений при данном x");
                    } else {
                        System.out.printf("z = %.4f", z);
                    }

                    break;
                case 8:

                    double[] speed = {47.8, 35.0, 29.8, 24.1, 13.0, 9.6, 6.8, 5.4, 4.7};
                    String[] planets = {"Меркурий", "Венера", "Земля", "Марс", "Юпитер", "Уран", "Нуптун", "Плутон"};
                    System.out.print("Введите номер планеты: ");
                    int i = in.nextInt();

                    if (i >= 1 && i <= 8) {
                        System.out.printf("Планета %s %d-ая по счёту от Солнца, вращается со скоростью %.1f км/с.", planets[i - 1], i + 1, speed[i - 1]);
                    } else {
                        System.out.print(i + " планета? Их всего 8!");
                    }

                    break;
                default:
                    System.out.print(k + "? Ты шо, Дурак?");
            }
        }
    }


    public static boolean tru_line_y(double up_doun, double x, double y, double x1, double y1, double x2, double y2) {
        // up_doun =  1 если область выше прямой
        //         = -1 если область ниже прямой
        boolean out;
        if (abs(up_doun) == up_doun) {
            if (y >= y1 + (x - x1) * (y2 - y1) / (x2 - x1)) {
                out = true;
            } else {
                out = false;
            }
        } else {
            if (y <= y1 + (x - x1) * (y2 - y1) / (x2 - x1)) {
                out = true;
            } else {
                out = false;
            }
        }
        return out;
    }

    public static boolean circle_tru(int in_out, double x, double y, double x1, double y1, double r) {
        boolean out;
        if (abs(in_out) == in_out) {
            if (r >= sqrt(pow(x - x1, 2) + pow(y - y1, 2))) {
                out = true;
            } else {
                out = false;
            }
        } else {
            if (r < sqrt(pow(x - x1, 2) + pow(y - y1, 2))) {
                out = true;
            } else {
                out = false;
            }
        }
        return out;
    }
}
